<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Nama"
            android:textSize="16sp"
            android:paddingLeft="4dp"/>

        <EditText
            android:id="@+id/txtNamaLengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nama Lengkap"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/profileTglLahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Nomor KTP"
            android:textSize="16sp"
            android:paddingLeft="4dp"/>

        <EditText
            android:id="@+id/txtNik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nomor KTP"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Tempat Lahir"
            android:textSize="16sp"
            android:paddingLeft="4dp"/>

        <EditText
            android:id="@+id/txtTempatLahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tempat Lahir"
            android:inputType="text" />

        <TextView
            android:id="@+id/profileRw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Tanggal Lahir"
            android:textSize="16sp"
            android:paddingLeft="4dp"/>

        <EditText
            android:id="@+id/txtTanggalLahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:hint="Tanggal Lahir"
            android:inputType="none" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Jenis Kelamin"
            android:textSize="16sp"
            android:paddingLeft="4dp"/>

        <Spinner
            android:id="@+id/spinnerJenisKelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Status"
            android:textSize="16sp"
            android:paddingLeft="4dp"/>

        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/profileRt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Keperluan"
            android:textSize="16sp"
            android:paddingLeft="4dp"/>

        <Spinner
            android:id="@+id/spinnerKeperluan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/profileAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Detail Keperluan"
            android:textSize="16sp"
            android:paddingLeft="4dp"/>

        <EditText
            android:id="@+id/txtDetKeperluan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="150dp"
            android:ems="10"
            android:gravity="top"
            android:hint="Keperluan"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnSaveLayanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradient2"
            android:drawableLeft="@mipmap/ic_save_white_24dp"
            android:drawablePadding="-40dp"
            android:paddingLeft="20dp"
            android:text="Kirim"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


    </LinearLayout>


</ScrollView>