<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/addInfoLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtKategori"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Kategori"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/txtJudulThread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Judul Informasi"
            android:inputType="text"
            android:singleLine="false" />

        <TextView
            android:id="@+id/txtErrorJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorAccent" />

        <EditText
            android:id="@+id/txtContentThread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Informasi"
            android:inputType="text|textMultiLine"
            android:lines="10"
            android:singleLine="false" />

        <TextView
            android:id="@+id/txtErrorKonten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btnSaveInformasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradient2"
            android:drawableLeft="@mipmap/ic_save_white_24dp"
            android:drawablePadding="-40dp"
            android:paddingLeft="20dp"
            android:text="Simpan"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>




</ScrollView>