<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">


    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Nama"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtLayananNamaLengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView24"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Nama Lengkap"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLayananNamaLengkap"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:text="Nomor KTP"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtLayananNoKtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView26"
        android:layout_below="@+id/textView26"
        android:text="Nomor KTP"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtLayananNoKtp"
        android:layout_below="@+id/txtLayananNoKtp"
        android:layout_marginTop="5dp"
        android:text="Tanggal Pengajuan"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtLayananTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView25"
        android:layout_below="@+id/textView25"
        android:text="Tanggal"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtLayananTanggal"
        android:layout_below="@+id/txtLayananTanggal"
        android:layout_marginTop="5dp"
        android:text="Status Layanan"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtLayananStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView28"
        android:layout_below="@+id/textView28"
        android:text="Status"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</RelativeLayout>